spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_kd?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=knowledgedomain
spring.datasource.password=knowledgedomain
spring.jpa.show-sql=true
